[mypy]
exclude = tests/
ignore_missing_imports = False
follow_imports = skip
python_version = 3.10
check_untyped_defs = True
show_error_codes = True
disable_error_code = attr-defined, import
no_implicit_optional=True
strict_equality=True